= form_for @announcement do |f|
  - if @announcement.errors.any?
    #error_explanation
      h2 = t 'errors.template.headers', model: Announcement.model_name.human, count: @announcement.errors.count
      ul
        - @announcement.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
