h1
  | ユーザー一覧

table
  thead
    tr
      th
        = User.human_attribute_name('name')
      th
        = User.human_attribute_name('email')
      th
  tbody
    - @users.each do |user|
      tr
        td
          = user.name
        td
          = user.email
        td
          = link_to '詳細', user
