p
  strong #{ Page.human_attribute_name('title') }
p.content
  = @page.title

p
  strong #{ Page.human_attribute_name('body') }
  = simple_format h(@page.body), class: 'content'

p
  strong #{ Page.human_attribute_name('user') }
p.content
  = @page.user.name

p
  strong #{ Page.human_attribute_name('ogp_image') }
p.content
  = image_tag @page.ogp_image, class: 'ogp_image'

- if @page.user == current_user
  => link_to '編集', edit_page_path(@page)
  '|
  =<> link_to '削除', page_path(@page), data: {confirm: '本当に実行してよろしいでしょうか？'}, method: :delete
  '|

=< link_to '戻る', pages_path
