= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = t 'errors.template.header', model: Book.model_name.human, count: @book.errors.count
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title

  .field
    = f.label :price
    = f.number_field :price

  .field
    = f.label :cover
    = f.file_field :cover

  .actions = f.submit
