h1 プラクティス一覧

table
  thead
    tr
      th = Practice.human_attribute_name('title')
      th = Practice.human_attribute_name('description')
      th = '順序'

  tbody#js-sortable
    - @practices.each do |practice|
      tr.is-grab.js-grab(data-practice_id="#{practice.id}")
        td = practice.title
        td = link_to "詳細", practice
        td = '≡'

br

= link_to "新しいプラクティスを作る", new_practice_path
