= form_for @report do |f|
  - if @report.errors.any?
    #error_explanation
      h2 = t 'errors.template.header', model: Report.model_name.human, count: @report.errors.count
      ul
        - @report.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
