p
  strong #{ Report.human_attribute_name('title') }
p.content
  = @report.title

p
  strong #{ Report.human_attribute_name('description') }
  = simple_format @report.description, class: 'content'

p
  strong #{ Report.human_attribute_name('user') }
p.content
  = @report.user.name

- if @report.user == current_user
  => link_to '編集', edit_report_path(@report)
  '|
  =>< link_to '削除', @report, data: {confirm: '本当に実行してよろしいでしょうか？'}, method: :delete
  '|

=< link_to '戻る', reports_path
