doctype html
html
  head
    title
      | SampleNotifierApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - flash.each do |message_type, message|
      = content_tag :div, message, class: message_type
    - if user_signed_in?
      p
        = link_to 'トップ', root_path
        |  | #{ link_to '日報', reports_path }
        |  | #{ link_to 'お知らせ', announcements_path }
        |  | #{ link_to 'DOCS', pages_path }
        |  | #{ link_to '通知', notifications_path }
        |  | #{ link_to 'プラクティス', practices_path }
        |  | #{ link_to '参考書', books_path }
      p
        | #{ link_to current_user.name, current_user }としてログイン中...
        |  / #{ link_to 'ログアウト', destroy_user_session_path, method: :delete }
    = yield
