doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style
      |  /* Email styles need to be inline */ 
    css:
      .background {
        background-color: #33c;
        padding: 20px 0; }

      .container {
        max-width: 400px;
        padding: 0 20px;
        margin: 0 auto;
        background-color: white;
        border: solid 3px gray; }

      h3 {
        color: #33c;
        text-align: center; }

      p {
        font-size: 0.8em; }

      footer {
        padding-bottom: 20px;
        margin: 0 auto;
        text-align: center; }

  body
    = yield
